<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Responive Dropdown Menu</title>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body{
      min-height: 100vh;
    }
   
    nav{
      margin-right: 120px;
    }

    header{
      position: absolute;
      width: 100%;
      background-color: black;
      padding: 0 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header ul{
      position: relative;
    }

    header ul li{
      position: relative;
      list-style: none;
      float: left;
      color: white;
    }

    header ul li a{
      color: white;
      font-size: 16px;
      padding: 20px 25px;
      text-decoration: none !important;
      display: flex;
      justify-content: space-between;
    }

    header ul li a:hover{
      color: #ff8a65;
    }
    
    header ul li ul{
      position: absolute;
      left: 0;
      width: 200px;
      background-color: black;
      display: none;
      
    }

    header ul li:hover > ul{
      display: block;
    }

    nav ul ul a {
      font-size: 14px; /* or whatever size you want */
    }

    header ul li ul li{
      position: relative;
      width: 100%;
      border: 1px solid rgba(128, 128, 128, 0.2);
    }

    header ul li ul li ul{
      top:0;
      left: 200px;
    }
   
    .logo-spacing{
      margin-left: 0;  
      margin-right: 0; 
      display: flex;
      justify-content: center; 
      align-items: center;
    }
    
    .logo-text {
      display: flex; 
      align-items: center; 
      gap: 10px; 
      margin-top: 5px;
    }
    
    .logo {
      background-color: white;
      border-radius: 5px;
      max-width: 30px;
    }
    
    .logo-spacing p {
      font-size: 24px;
      margin: 0;
      color: white;
    }

    @media (max-width: 900px) {
      header{
        padding: 10px 0px;
      }

      header nav{
        position: absolute;
        width: 100%;
        top: 82px;
        background-color: #F9F7FE;
        display: none;
      }

      header.active nav{
        display: initial;
      }

      .logo-spacing p {
        font-size: 20px;
      }

      .logo-spacing{
        margin-left: 10px;
      }

      .logo {
        max-width: 25px;
      }

      header ul li a{
        color: black;
      }

      header nav ul li{
        width: 100%;
      }

      header ul li ul{
        background-color: grey; 
      }

      header nav ul li ul{
        position: relative;
        width: 100%;
        left: 0;
      }

      header ul li ul li ul{
        top: 0;
        left: 0;
      }

      header nav ul li:hover ul li{
        background-color: #D3CCE3;
      }

      .menu-toggle{
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;
      }

      .menu-toggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        transform: translateY(-12px);
        box-shadow: 0 12px #fff;

      }

      .menu-toggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        transform: translateY(12px);
      }

      header.active .menu-toggle::before{
        transform: rotate(45deg);
        box-shadow: 0 0 #fff;
      }

      header.active .menu-toggle::after{
        transform: rotate(315deg);
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-spacing">
      <div class="logo-text">
        <a><img src="images/travel-diary.png" class="logo" alt="Travel Logo"></a>
        <p>GlobeScribe</p>
      </div>
    </div> 
    <div class="menu-toggle" id="menuToggle"></div>
    <nav>
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/blog.html">BLOG</a></li>
        <li>
          <a href="#">DESTINATIONS<b>▼</b></a>
          <ul>
            <li>
              <a href="#">🌍 AFRICA <b>›</b></a>
              <ul>
                <li><a href="#">🇳🇬 NIGERIA</a></li>
                <li><a href="#">🇪🇬 EGYPT</a></li>
              </ul>
            </li>
            <li>
              <a href="#">🌍 EUROPE <b>›</b></a>
              <ul>
                <li><a href="#">🇩🇪 GERMANY</a></li>
                <li><a href="#">🇭🇺 HUNGARY</a></li>
                <li><a href="#">🇬🇧 UNITED KINGDOM</a></li>
                <li><a href="#">🇪🇪 ESTONIA</a></li>
                <li><a href="#">🇫🇮 FINLAND</a></li>
                <li><a href="#">🇭🇷 CROATIA</a></li>
                <li><a href="#">🇲🇪 MONTENEGRO</a></li>
              </ul>
            </li>
            <li>
              <a href="#">🌍 ASIA <b>›</b></a>
              <ul>
                <li><a href="#">🇹🇭 THAILAND</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <script>
    let menuToggle = document.querySelector('.menu-toggle');
    let header = document.querySelector('header');
    menuToggle.onclick = function(){
      header.classList.toggle('active');
    }
  </script>
</body>
</html>